﻿* {
    margin: 0;
    padding: 0;
}



.slider-box {
    width: 70%;
    max-height: 50vh;
    position: relative;
    overflow: hidden;
    margin: 30px auto;
}

#slider {
    width: 100%;
    display: inline-flex;
    transition: 0.7s;
}

    #slider img {
        width: 100%;
    }

.indicators {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }

.active {
    background: #ffff !important;
}
